# 该工作流程使用 GitHub Actions 在 Windows 环境下构建你的项目

name: MSBuild

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # 解决方案文件的路径，默认指向项目根目录
  SOLUTION_FILE_PATH: .

  # 构建配置类型，例如 Release 或 Debug
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    # 从仓库中检出代码
    - uses: actions/checkout@v4

    # 将 MSBuild 添加到 PATH 环境变量中
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    # 恢复 NuGet 包
    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    # 构建解决方案
    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # 使用 MSBuild 构建解决方案，并添加 _AFXDLL 预处理器定义
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:PreprocessorDefinitions="_AFXDLL" ${{env.SOLUTION_FILE_PATH}}
